{
  "name": "andebro",
  "version": "10.6.0",
  "private": true,
  "author": "REDQ",
  "workspaces": [
    "admin/*",
    "shop"
  ],
  "scripts": {
    "clean": "yarn workspaces run rimraf \"{.next,node_modules,__generated__,.cache,src/graphql/*.d.ts,src/framework/graphql/**/*.d.ts}\" && rimraf node_modules",
    "gql-clean": "yarn workspaces run rimraf \"{__generated__,src/graphql/*.d.ts,src/framework/graphql/**/*.d.ts}\"",
    "dev:shop-rest": "yarn workspace @andebro/shop dev:rest",
    "build:shop-rest": "yarn workspace @andebro/shop build:rest",
    "start:shop-rest": "yarn workspace @andebro/shop start",
    "dev:admin-rest": "yarn workspace @marvel/admin-rest dev",
    "build:admin-rest": "yarn workspace @/admin-rest build",
    "start:admin-rest": "yarn workspace @marvel/admin-rest start",
    "dev:shop-gql": "yarn workspace @andebro/shop dev:gql",
    "build:shop-gql": "yarn workspace @andebro/shop build:gql",
    "start:shop-gql": "yarn workspace @andebro/shop start",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2"
  },
  "lint-staged": {
    "*.{js,ts,tsx,md,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "yarn": "^1.22.22"
  }
}
